{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    },
    "ConnectionStrings": {
      "DefaultConnection": "Server=AEDU2-LT-DEV83\\SQLEXPRESS;Database=LeyfThings;Trusted_Connection=True;TrustServerCertificate=True;"
    }
  }
}
